{
  "name": "lru-memorise",
  "version": "0.3.0",
  "description": "A simple memorise function that uses a fast LRU cache under the hood.",
  "keywords": [
    "memorise",
    "memorise function",
    "memorize",
    "lru memorise",
    "async memorise",
    "function cache"
  ],
  "type": "module",
  "module": "./dist/lib.js",
  "browser": "./dist/lib.browser.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.cjs",
      "types": "./dist/lib.d.ts"
    }
  },
  "license": "MIT",
  "author": "Chris A James <chris@webglowit.net>",
  "homepage": "https://github.com/cajames/lru-memorise",
  "bugs": {
    "url": "https://github.com/cajames/lru-memorise/issues"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build": "rm -r -f ./dist && NODE_ENV=production rollup --config rollup.config.js && rm -rf ./dist/types",
    "release": "yarn build && np"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "np": "^11.2.0",
    "rollup": "^4.60.2",
    "rollup-plugin-dts": "^6.4.1",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "tiny-lru": "^13.0.0"
  },
  "wallaby": {
    "autoDetect": true
  },
  "resolutions": {
    "tmp": "^0.2.4"
  }
}
