{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*", "dist/*"]
    }
  },
  "include": ["./src/**/*/"],
  "exclude": ["**/node_modules/**", "**/__tests__/**"],
  "filesGlob": ["typings.d.ts", "./src/**/*.js", "./src/**/*.ts"]
}
